Дата обработки - Thu Jul 28 22:45:11 2022 
Всего вакансий обработано - 2000
Средняя заработная плата по вакансиям где она указана - 175415 рублей
     Требования                         Кол-во раз    %
Python                                     1584     85.95   
Linux                                      664      36.03   
SQL                                        642      34.83   
Git                                        621       33.7   
PostgreSQL                                 592      32.12   
Docker                                     353      19.15   
Django Framework                           328       17.8   
Английский язык                            173       9.39   
Bash                                       162       8.79   
C++                                        149       8.08   
JavaScript                                 149       8.08   
ООП                                        128       6.95   
MySQL                                      117       6.35   
Kubernetes                                 111       6.02   
Flask                                      108       5.86   
Java                                       104       5.64   
Redis                                      102       5.53   
RabbitMQ                                    85       4.61   
CI/CD                                       84       4.56   
Ansible                                     80       4.34   
MongoDB                                     76       4.12   
Django                                      75       4.07   
C/C++                                       74       4.02   
HTML                                        68       3.69   
CSS                                         65       3.53   
Nginx                                       61       3.31   
Kafka                                       56       3.04   
